# Bold colors
BBlack='\033[1;30m'       # Black
BRed='\033[1;31m'         # Red
BGreen='\033[1;32m'       # Green
BYellow='\033[1;33m'      # Yellow
BBlue='\033[1;34m'        # Blue
BPurple='\033[1;35m'      # Purple
BCyan='\033[1;36m'        # Cyan
Color_Off='\033[0;37m'    # White

# Non-bold colors
Black='\033[0;30m'       # Black
Red='\033[0;31m'         # Red
Green='\033[0;32m'       # Green
Yellow='\033[0;33m'      # Yellow
Blue='\033[0;34m'        # Blue
Purple='\033[0;35m'      # Purple
Cyan='\033[0;36m'        # Cyan
White='\033[0'           # White


Usage="\
${BGreen}Deployment Script${Color_Off}. Copyright (C) 2025 Buffer Park
Usage: ./deploy.sh --servers=[server1,server2,...] --services=[service1,service2,...] --setup=[full|only] --TYPE=[domain|ip]

${BBlue}Flags:${Color_Off}
\t${BCyan}--project${Color_Off}=YOUR_PROJECT_NAME           : The name of your Project (Must match a directory name)
\t${BCyan}--type${Color_Off}=[domain|ip]                    : Determines how servers are validated
\t${BCyan}--servers${Color_Off}=[s1,s2]                     : List of servers
\t${BCyan}--services${Color_Off}=[svc1,svc2]                : services to restart after deploy
\t${BCyan}--setup${Color_Off}=[full|only]                   : Run setup (only = skip deploy). You will be prompted for the commands to run on the remote servers.
\t${BCyan}--npm${Color_Off}                                 : Run npm install on the latest version
\t${BCyan}--help | -h${Color_Off}                           : Show this help message
\t${BCyan}--apt-update${Color_Off}                          : Run apt-get update
\t${BCyan}--config=your_config${Color_Off}                  : Use the configuration file instead of command line arguments
\t${BCyan}--keep=5${Color_Off}                              : Keep the last 5 releases (Adjust as needed)
\t${BCyan}--rollback=3${Color_Off}                          : Rollback to the 3rd last release (Adjust as the number needed)

${BGreen}Examples:${Color_Off}
\t./deploy.sh --servers=[libly.example.com] --services=[nginx,libly_api] --setup=full --type=domain 
\t./deploy.sh --servers=[3.123.12.12] --services=[nginx,libly_web] --setup=only --type=ip
"
