#!/bin/bash

PROJECT_NAME="Libly"
DEPLOY_DIR="~/.Libly/releases" # The release directory is required. It will be created if it does not exist.
LOG_FILE="log.log" # for the future
SERVERS="libly.liny.studio," # list of servers to deploy to. Comma separated. The script will loop through each server and deploy to it.
TYPE="domain" # type of lookup (domain or ip)
SERVICES="" # Service names to restart after deployment. Best to pass this to on the command line. Defining it here will cause all services to be restarted which is a bad idea.
SETUP_COMMAND="echo 'None for now'" # ./deployment/package_install.sh" # scripts to run on the server after deployment (as a command to be executed)
NODE_HOME="node_api"  # use relative path
# This should contain the file name of the js file to modify. This file should be reserved for API HOSTNAME definition. It is optional.
JSHOST="web_client/static/scripts/API_HOST.js" # Inside the file, the definition should be like this: "export const API_HOST = undefined;" undefined will be replaced with the hostname of the server.

log_message() {
  local message="$1"
  local loglevel="$2"
  echo -e "$(date '+%Y-%m-%d %H:%M:%S') - $message" >> "$LOG_FILE"
}

export PROJECT_NAME
export DEPLOY_DIR
export LOG_FILE
export SERVERS
export TYPE
export SERVICES
export SETUP_COMMAND
export NODE_HOME
export -f log_message
